\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{Doc-Start}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toe}{\contentsline {chapter}{Abstract}{III}{Doc-Start}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\CJKfamily {hei}\bfseries  \fontsize  {12pt}{18pt}\selectfont  Chapter 1\hspace  {0.5em}{\relax \mathversion  {bold}Introduction}}{1}{chapter.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}章1}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\CJKfamily {hei}\bfseries  \fontsize  {12pt}{18pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}blalalalallala}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}章2}{3}{subsection.2.0.1}}
\@writefile{toe}{\contentsline {subsection}{\CJKfamily {song}\fontsize  {12pt}{18pt}\selectfont  \numberline {2.0.1}balalllllalla}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} 章节22}{3}{section.2.1}}
\@writefile{toe}{\contentsline {section}{\CJKfamily {hei}\fontsize  {12pt}{18pt}\selectfont  \bfseries  \numberline {2.1}babjnd}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} 章节33}{4}{section.2.2}}
\@writefile{toe}{\contentsline {section}{\CJKfamily {hei}\fontsize  {12pt}{18pt}\selectfont  \bfseries  \numberline {2.2}hhhdhh}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}章节3}{4}{subsection.2.2.1}}
\@writefile{toe}{\contentsline {subsection}{\CJKfamily {song}\fontsize  {12pt}{18pt}\selectfont  \numberline {2.2.1}hhhdhh}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}例子四}{4}{subsection.2.2.2}}
\@writefile{toe}{\contentsline {subsection}{\CJKfamily {song}\fontsize  {12pt}{18pt}\selectfont  \numberline {2.2.2}Example 4}{4}{subsection.2.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}结论}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\CJKfamily {hei}\bfseries  \fontsize  {12pt}{18pt}\selectfont  Chapter 3\hspace  {0.5em}{\relax \mathversion  {bold}Disscussion}}{6}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{18pt}\selectfont  附录}{6}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{18pt}\selectfont  Appendix}{6}{section*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{18pt}\selectfont  致谢词}{7}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{18pt}\selectfont  ACKNOWLEDGEMENTS}{7}{section*.5}}
\FN@pp@footnotehinttrue 
\bibstyle{XMU}
\citation{*}
\bibdata{Paper}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{8}{section*.7}}
\FN@pp@footnotehinttrue 
\bibcite{cai2008nonparametric}{{1}{2008}{{Cai and Li}}{{}}}
\bibcite{h?rdle1992applied}{{2}{1994}{{Hardle}}{{}}}
\bibcite{lee1001nonparametric}{{3}{}{{Lee}}{{}}}
\bibcite{lee2005nonparametric}{{4}{2005}{{Lee}}{{}}}
\bibcite{sua2010nonparametric}{{5}{2010}{{Sua and Ullahb}}{{}}}
\bibcite{tran2008local}{{6}{2008}{{Tran and Tsionas}}{{}}}
\bibcite{ullah1998handbook}{{7}{1998}{{Ullah and Giles}}{{}}}
\bibcite{yyp2008}{{8}{2008}{{于艳萍 et al.}}{{}}}
\bibcite{yaz2002}{{9}{2002}{{叶阿忠}}{{}}}
\bibcite{zxbzhuji}{{10}{2002}{{周先波}}{{}}}
\bibcite{zhouxianbo2009}{{11}{2009}{{周先波 et al.}}{{}}}
\bibcite{zxb2009}{{12}{2009}{{周先波 and 田凤平}}{{}}}
\bibcite{zxb20081}{{13}{2008}{{周先波 and 田凤平}}{{}}}
\bibcite{zxbxxh}{{14}{2008}{{周先波 and 盛华梅}}{{}}}
\bibcite{shizulin}{{15}{2009}{{施祖麟 and 黄治华}}{{}}}
\bibcite{djh2011}{{16}{2011}{{段景辉 and 陈建宝}}{{}}}
\bibcite{tfp}{{17}{2009}{{田凤平 and 周先波}}{{}}}
\bibcite{qzm2008}{{18}{2008}{{钱争鸣 et al.}}{{}}}
\bibcite{zou2005regularization}{{19}{2005}{{Zou and Hastie}}{{}}}
\bibcite{tibshirani1996regression}{{20}{1996}{{Tibshirani}}{{}}}
\bibcite{lai1985strong}{{21}{1985}{{Lai et al.}}{{}}}
\bibcite{frank1993statistical}{{22}{1993}{{Frank and Friedman}}{{}}}
\bibcite{farrar1967multicollinearity}{{23}{1967}{{Farrar and Glauber}}{{}}}
\bibcite{ridge1992}{{24}{1992}{{Donoho et al.}}{{}}}
\bibcite{cv1992}{{25}{1992}{{Shao}}{{}}}
\bibcite{bcg1970}{{26}{1970}{{Broyden}}{{}}}
\bibcite{fr1992}{{27}{1970}{{Fletcher}}{{}}}
\bibcite{gd}{{28}{1970}{{Goldfarb}}{{}}}
\bibcite{df1970}{{29}{1970}{{Shanno}}{{}}}
\bibcite{wg2008}{{30}{2008}{{Welch and Goyal}}{{}}}
\bibcite{wgj2008}{{31}{2014}{{JIAHAN~LI and WANG}}{{}}}
\bibcite{yangjie}{{32}{2013}{{Yang et al.}}{{}}}
\bibcite{fan2001variable}{{33}{2001}{{Fan and Li}}{{}}}
\bibcite{knight2000asymptotics}{{34}{2000}{{Knight and Fu}}{{}}}
\bibcite{zou2006adaptive}{{35}{2006}{{Zou}}{{}}}
\bibcite{fu1998penalized}{{36}{1998}{{Fu}}{{}}}
\bibcite{efron2004least}{{37}{2004}{{Efron et al.}}{{}}}
\FN@pp@footnotehinttrue 
\ttl@finishall
