This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: XMU.bst
new.block is an unknown function---line 147 of file XMU.bst
remove.dots is an unknown function---line 929 of file XMU.bst
remove.dots is an unknown function---line 1035 of file XMU.bst
remove.dots is an unknown function---line 1149 of file XMU.bst
remove.dots is an unknown function---line 1239 of file XMU.bst
format.pages is an unknown function---line 2341 of file XMU.bst
format.pages is an unknown function---line 2403 of file XMU.bst
format.pages is an unknown function---line 2421 of file XMU.bst
format.pages is an unknown function---line 2481 of file XMU.bst
format.pages is an unknown function---line 2499 of file XMU.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 3881 of file XMU.bst
*　* is an unknown function---line 3899 of file XMU.bst
ouput is an unknown function---line 4159 of file XMU.bst
ouput is an unknown function---line 4167 of file XMU.bst
ouput is an unknown function---line 4235 of file XMU.bst
ouput is an unknown function---line 4241 of file XMU.bst
format.conference.title is an unknown function---line 5295 of file XMU.bst
format.cconference.title is an unknown function---line 5365 of file XMU.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Paper.bib
You can't pop an empty literal stack for entry cai2008nonparametric
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry h?rdle1992applied
while executing---line 7173 of file XMU.bst
Warning--empty year in lee1001nonparametric
You can't pop an empty literal stack for entry lee1001nonparametric
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry lee1001nonparametric
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry lee2005nonparametric
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry sua2010nonparametric
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry sua2010nonparametric
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry tran2008local
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry ullah1998handbook
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry yyp2008
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry yaz2002
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry zxbzhuji
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry zhouxianbo2009
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry zxb2009
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry zxb20081
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry zxbxxh
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry shizulin
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry djh2011
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry tfp
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry qzm2008
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry zou2005regularization
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry tibshirani1996regression
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry tibshirani1996regression
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry lai1985strong
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry lai1985strong
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry lai1985strong
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry frank1993statistical
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry farrar1967multicollinearity
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry farrar1967multicollinearity
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry ridge1992
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry ridge1992
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry cv1992
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry cv1992
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry bcg1970
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry bcg1970
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry fr1992
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry fr1992
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry gd
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry gd
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry df1970
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry df1970
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry wg2008
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry wg2008
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry wgj2008
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry wgj2008
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry yangjie
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry yangjie
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry fan2001variable
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry knight2000asymptotics
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry knight2000asymptotics
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry zou2006adaptive
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry fu1998penalized
while executing---line 7173 of file XMU.bst
You can't pop an empty literal stack for entry efron2004least
while executing---line 7173 of file XMU.bst
You've used 37 entries,
            6787 wiz_defined-function locations,
            1411 strings with 13276 characters,
and the built_in function-call counts, 14082 in all, are:
= -- 1368
> -- 300
< -- 45
+ -- 175
- -- 69
* -- 1007
:= -- 1864
add.period$ -- 114
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 736
empty$ -- 1613
format.name$ -- 164
if$ -- 3399
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 39
newline$ -- 196
num.names$ -- 74
pop$ -- 265
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 862
swap$ -- 199
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 101
width$ -- 0
write$ -- 527
(There were 71 error messages)
