\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {echapter}{Index}{1}{Doc-Start}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{yaz2003}
\citation{rwiki}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}学习}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Study}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Intro}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}R语言概述}{1}{subsection.1.1.2}}
\citation{working1943statistical}
\citation{leser1963forms}
\citation{deaton1980almost}
\citation{zxb2009,zxb20081}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}参数模型与非参数模型的比较分析}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}计量经济参数模型简析}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}截面数据非参数Nadaraya-Watson核估计概述}{3}{subsection.1.2.2}}
\citation{mcycle}
\newlabel{eq:1}{{1-3}{4}{截面数据非参数Nadaraya-Watson核估计概述}{equation.1.3}{}}
\newlabel{eq:2}{{1-4}{4}{截面数据非参数Nadaraya-Watson核估计概述}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}对比分析}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 摩托车数据及其线性拟合图}}{5}{figure.1.1}}
\newlabel{fig:=006469=006258=008F66=006570=00636E=0053CA=005176=007EBF=006027=0062DF=005408=0056FE}{{1.1}{5}{摩托车数据及其线性拟合图}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 摩托车数据的非参数回归拟合图}}{5}{figure.1.2}}
\newlabel{fig:=006469=006258=008F66=006570=00636E=007684=00975E=0053C2=006570=0056DE=005F52=0062DF=005408=0056FE}{{1.2}{5}{摩托车数据的非参数回归拟合图}{figure.1.2}{}}
\FN@pp@footnotehinttrue 
\ttl@finishall
