\contentsline {echapter}{Index}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}学习}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}R语言概述}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}参数模型与非参数模型的比较分析}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}计量经济参数模型简析}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}截面数据非参数Nadaraya-Watson核估计概述}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}对比分析}{4}{subsection.1.2.3}
\contentsfinish 
